// @import "bourbon"

// +font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: woff)
@font-face
  font-family: 'Gilroy'
  src: url('../fonts/GilroyRegular/GilroyRegular.woff2') format('woff2'), url('../fonts/GilroyRegular/GilroyRegular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy'
  src: url('../fonts/GilroyRegular/GilroyBold.woff2') format('woff2'), url('../fonts/GilroyRegular/GilroyBold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
    font-family: 'Gilroy'
    src: url('Gilroy-SemiBold.woff2') format('woff2'), url('../fonts/Gilroy-SemiBold/Gilroy-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Gilroy-RegularItalic'
    src: url('Gilroy-RegularItalic.woff2') format('woff2'), url('../fonts/Gilroy-RegularItalic/Gilroy-RegularItalic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap
