// @import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "../libs/css/bootstrap-grid.min.css"
@import "../libs/owlcarousel/owl.carousel.min.css"
@import "../libs/owlcarousel/owl.theme.default.min.css"
@import "../libs/animate/animate"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.none
	display: none

.section
	&.color
		background-color: $accent
		color: #fff
		.title
			color: #fff
	.title
		font-size: 40px
		font-weight: 600
		text-transform: uppercase
		color: $gray
		&.title-h
			border-bottom: 1px solid $lgray
			margin-bottom: 40px
	&.lcolor
		background-color: #E6ECEE
	&.sec-1
		padding: 45px 0 25px
	&.sec-2
		.title
			color: $gray
			padding: 35px 0
		.block-wrap
			display: flex
			flex-direction: row
			flex-wrap: wrap
			border-radius: 15px
			overflow: hidden
			border-top: 1px solid $lgray
			border-bottom: 1px solid $lgray
			.block
				height: 400px
				vertical-align: top
				overflow: hidden
				position: relative
				width: 25%
				.b-content
					padding: 15px
					height: 100%
					display: flex
					flex-direction: column
				h4
					margin: 0
					font-size: 28px
					font-weight: 500
				ul
					margin-top: auto
					padding-bottom: 25px
					li
						padding: 5px 0
				.btn
					position: absolute
					right: 15px
					bottom: 15px
					height: 25px
				.img
					position: absolute
					top: 0
					left: 0
					z-index: -1
				&:nth-child(1), &:nth-child(6)
					background-color: #B9B9B9
				&:nth-child(3), &:nth-child(4)
					width: 50%
				&:nth-child(4)
					background-color: $accent
					color: #fff
					a
						color: #fff
						border-color: #fff
						&::before
							background-position: -60px -35px
			
	&.sec-3
		padding: 55px 0
		margin-top: 55px
		ul
			li
				padding: 25px 0
				font-size: 20px
				position: relative
				&:first-child
					border-bottom: 1px solid $lgray
		.btn
			position: absolute
			right: 0
			bottom: 15px
			height: 25px
	&.sec-4 // news
		.btn
			border-color: $accent
			color: $accent
		.block
			.date
				color: #bcbcdb
				font-size: 14px
		.news-block-main
			.img
				width: 100%
			.news-title
				font-size: 24px
				color: $accent
			.desc
				color: #bcbcdb
				font-size: 14px
				margin-bottom: 15px
			.date
				text-transform: uppercase
				margin-bottom: 55px
			.blocks
				display: flex
				.block-left
					width: 80%
				.block-right
					width: 20%
					text-align: right

		.news-block
			.block
				display: flex
				margin-bottom: 15px
				border-bottom: 1px solid $lgray
				padding: 15px 0
			.content
				width: 70%
			.news-title
				display: block
				margin-bottom: 15px
			.img-wrap
				overflow: hidden
				.img
					width: auto
					height: 100px
			.btn::before
				background-position: -80px -35px
	&.sec-5
		margin-bottom: 55px
		.title
			border-bottom: 1px solid $lgray
			margin-bottom: 55px
		.blocks
			ul
				display: flex
				flex-wrap: wrap
			li
				padding: 25px 0
				width: 25%
				flex-grow: 1
				border-bottom: 1px solid $lgray
				margin-right: 5%
				position: relative
				.date
					color: $lgray
					margin-top: 15px
				a:hover
					color: $accent
					text-decoration: underline
					&::after
						content: ''
						position: absolute
						right: 15px
						bottom: 15px
						width: 30px
						height: 30px
						background-color: $accent
						border-radius: 50px
						background-image: url('../img/icons.svg')
						background-position: -53px -33px
				&.last
					border-bottom: none
					a:hover::after
						content: none
					
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3)
					border-top: 1px solid $lgray
	&.sec-6
		padding-top: 25px
		.block
			.content
				vertical-align: top
				width: 65%
				display: inline-block
				padding: 15px
				color: $gray
				h4
					font-size: 28px
				p
					font-style: italic
				.quote
					font-size: 14px
					text-align: right
			.img
				width: 30%
				display: inline-block
	&.sec-7
		padding: 25px 0 55px
		.title-h
			margin-bottom: 0
		.blocks
			display: flex
			flex-direction: column
			border-left: 1px solid $lgray
			border-right: 1px solid $lgray
			.block
				padding: 15px
				border-bottom: 1px solid $lgray
				position: relative
				.img
					width: 100px
					padding-right: 15px
				.content
					width: 75%
					display: inline-block
					color: $gray
					vertical-align: top
					h4
						margin: 0
					p
						margin-top: 0
			.btn
				height: 25px
				position: absolute
				right: 15px
				bottom: 15px
	&.sec-8
		position: relative
		min-height: 550px
		.title
				position: absolute
				display: block
				top: 30%
				left: 0
				right: 0
				margin: auto
				width: 250px
				p
					margin: 0
		.blocks
			position: relative
			width: 100%
			height: 600px
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
		.block
			position: absolute
			.img
				width: 250px
				position: absolute
				// width: 100%
				// height: 100%
				object-fit: cover
			&:nth-child(1)
				left: 0
				top: 30%
			&:nth-child(2)
				left: 0
				top: 20%
				.img
					width: 300px
			&:nth-child(3)
				left: 16%
				top: 0
			&:nth-child(4)
				left: 45%
				top: 0
			&:nth-child(5)
				left: 70%
				top: 8%
				.img
					width: 300px
			&:nth-child(6)
				left: 70%
				top: 50%
				
			&:nth-child(7)
				left: 80%
				top: 46%
			&:nth-child(8)
				left: 50%
				top: 70%
			&:nth-child(9)
				left: 23%
				top: 55%
				.img
					width: 300px

.footer
	background-color: $accent
	color: #fff
	padding-top: 30px
	a
		color: #fff
	.title
		color: #fff
	.b-center
		text-align: center
		.img
			width: 80%
	.b-right
		text-align: right
		.img
			width: 120px
	.copy
		text-align: center

//ALWAYS END
@import "media"
