@import "vars.sass"

.section .title
	line-height: 1em
	margin-bottom: 35px
// pages
.header.page
	background-color: $accent
	padding: 0
	z-index: 3
	.search-wrap
		background-color: $gray
	.mainMenu #menuToggle
		background-color: $gray
.btn-link
	display: block
	background-image: url('../img/arr-b.svg')
	background-size: cover
	width: 30px
	height: 30px

.page
	.section
		margin-top: 55px

.bradcrumbs
	vertical-align: middle
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	overflow: hidden
	&.bg-img
		background-color: $accent
		&::after
			content: ''
			background: rgb(0,0,0)
			background: linear-gradient(6deg, rgba(0,0,0,6) 0%, rgba(0,0,0,0) 100%)
			width: 100%
			position: absolute
			top: 0
			left: 0
			height: 100%
			z-index: 1
		.bradcrumbs-wrap		
			height: 300px
			color: #fff
			a
				color: #fff
			ul
				padding: 0
				li::after
					background-image: url('../img/arr.png')
	.bradcrumbs-wrap
		display: flex
		flex-direction: column
		justify-content: flex-end
		z-index: 2
		position: relative
		color: $accent
		a
			color: $accent
			font-size: 18px
		ul
			padding: 50px 0
			li
				display: inline-block
				position: relative
				margin-right: 25px
				&::after
					content: ''
					position: absolute
					width: 30px
					height: 30px
					background-image: url('../img/arr-color.png')
					background-repeat: no-repeat
					background-size: cover
				&:last-child
					&::after
						content: none
		.h-title
			font-size: 42px
			display: block
			width: 100%
			margin-bottom: 25px
			line-height: 1em

.clearfix
	clear: both

.tabs-wrap
	position: relative
	width: 100%
	margin-top: 60px
	.tab-header
		display: flex
		position: relative
		align-items: center
		height: 60px
		z-index: 2
		margin-top: -60px
		> div
			width: 25%
			text-align: center
			cursor: pointer
			transition: color 300ms ease-in-out
			&.active
				color: #000
	.tab-indicator
		position: relative
		height: 60px
		margin-top: -60px
		&::after
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			border-bottom: 4px solid $lgray
		> div
			position: absolute
			left: 0
			width: 25%
			height: 100%
			border-bottom: 4px solid $accent
			transition: all 300ms ease-in-out
			z-index: 2
	.tab-body
		position: relative
		> div
			position: absolute
			width: 100%
			padding: 20px 0
			opacity: 0
			top: -100vh
			z-index: -1
			overflow: auto
			h4, p
				padding: 15px 0
			> *
				margin: 10px
			&.active
				top: 0
				z-index: 1
				opacity: 1
				position: relative
				transition: top 0ms ease-in-out 0ms, opacity 500ms ease-in-out 0ms

.bg-color
	background-color: $lgray
	padding: 55px 0

.admission-usefull
	.title
		margin-bottom: 40px
	.blocks-wrap
		display: flex
		.block
			width: 33%
			padding: 15px
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
			.img-wrap
				position: relative
				overflow: hidden
				background-size: cover
				min-height: 220px
				.b-title
					position: absolute
					text-align: center
					margin: auto
					font-weight: 700
					top: 40%
					left: 0
					right: 0
					width: 100%
					color: #fff
					font-size: 24px				
			.content
				background-color: #fff
				padding: 15px
			.programms-list
				a
					font-weight: 600
			.btn-more-link
				font-size: 14px
				display: flex
				justify-content: end
				margin-top: 25px
				.arr-bg
					transform: scale(.6) rotate(45deg)
					// width: 35px
					// height: 35px
					margin-left: 15px

.admission-info				
	.programm-list
		background-image: url('../img/bg-bachelor-list.jpg')
		background-size: cover
		background-position: center
		width: 80%
		margin: 55px auto
		> li
			border-top: 7px solid #fff
			border-bottom: 7px solid #fff
			background: linear-gradient(90deg, rgba(0,0,0,.8) 0%, rgba(0,0,0,0) 100%)
			position: relative
			// transition: all .5s ease
			&:hover
				background: #fff
				a
					color: $gray
			a
				text-decoration: none
				display: block
				padding: 35px
				color: #fff
				font-weight: 600
				font-size: 20px
	.admis-popup
		.btn-pop-close
			cursor: pointer
			background-color: #fff
			position: absolute
			right: 35px
			top: 35px
			z-index: 3
		ul
			list-style-type: none
			padding: 0
			margin: 0
			li
				border-bottom: 1px solid #dadada
				background: #fff
				position: relative
				&::after
					content: ''
					background-image: url('../img/icon/arrow.svg')
					background-size: cover
					width: 17px
					height: 17px
					position: absolute
					right: 15%
					top: 20px
				&:hover
					a
						color: $accent
				a
					color: $accent
					padding: 20px
					font-weight: 600
					display: block

.program-head
	.p-code
		text-align: right
		span
			font-weight: 700
	.p-title
		font-size: 32px
		line-height: 1em
		font-weight: 500
		margin: 55px 0
	.btn-color-link
		background-color: $accent
		color: #fff
		display: block
		padding: 10px 25px
		text-align: center
		text-decoration: none
		transition: all .2s ease
		&:hover
			background-color: darken($accent, 10%)
	.img-wrap
		text-align: center
		img
			max-height: 320px
			width: 100%

.program-info

.program-faq
	.accordion-wrap
		margin-top: 55px
		.p-name
			border-bottom: 1px solid #c0c0c0
			padding: 15px
			cursor: pointer
			padding-left: 35px
			position: relative
			&::before
				content: ''
				position: absolute
				width: 20px
				height: 20px
				background-image: url('../img/icon/plus.svg')
				background-repeat: no-repeat
				background-size: cover
				left: 0
		.p-content
			padding: 15px

.institute
	&-head
		min-height: 95vh
		background-size: cover
		position: relative
		&::after
			content: ''
			position: absolute
			background-color: rgba(#000, 50%)
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 0
		.i-title
			position: absolute
			top: 40%
			right: 0
			left: 0
			text-align: center
			width: 70%
			margin: auto
			color: #fff
			font-size: 65px
			line-height: 1.2em
			z-index: 3
	&-staff
		.blocks-wrap
			display: flex
			flex-direction: row
			justify-content: space-between
			.block
				width: 25%
				margin: 15px
				position: relative
				overflow: hidden
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					z-index: 0
					background: linear-gradient(0deg, #0e0e0e 0%, transparent 100%)
				&:hover
					.img-wrap
						background-size: 105%
						// transition: transform
					.content
						height: 110px
				.b-title
					font-size: 20px
					font-weight: 700
					line-height: 1.1em
				.img-wrap
					min-height: 400px
					background-repeat: no-repeat
					background-size: 100%
					overflow: hidden
					background-position: 50% 50%
					transition: all .25s ease-in-out
					
				.content
					z-index: 3
					color: #fff
					position: absolute
					bottom: 50px
					height: 20px
					overflow: hidden
					transition: all .30s ease-in-out
					padding: 0 15px
					font-size: 14px
					line-height: 1.1em
					a
						color: #fff
				.btn-more-link
					position: absolute
					bottom: 10px
					z-index: 3
					color: #fff
					left: 15px
					display: flex
					flex-direction: row
					justify-content: flex-end
					font-size: 16px
					width: 90%

				.icon-arr-white
					height: 30px
					width: 30px
					background-image: url('../img/icon/arr-more-white.svg')
					background-size: cover
					margin-left: 15px
	&-programms

		.block-list
			padding: 15px
			border: 4px solid $accent
			background-size: cover
			z-index: 5
			position: relative
			&::after
				content: ''
				position: absolute
				background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%)
				top: 0
				left: 0
				width: 100%
				height: 100%
				z-index: 0
			.b-title
				font-weight: 700
				margin: 15px 0
				z-index: 5
				position: relative
			.ul-wrap
				z-index: 5
				position: relative
				li a
					color: $accent
					padding: 5px 0
					display: block
	&-departments
		.blocks-wrap
			display: flex
			flex-direction: row
			flex-wrap: wrap
			gap: 3px
			.block
				width: 33%
				background-color: #000
				color: #fff
				height: 0
				padding-bottom: 33%
				background-size: 100%
				position: relative
				overflow: hidden
				background-position: 50%
				transition: all .25s ease-in-out
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(#000, 40%)
				&:hover
					background-size: 105%
				.b-title
					text-align: center
					font-size: 20px
					line-height: 1.1em
					margin-top: 45%
					z-index: 5
					position: relative
				a
					color: #fff
					transition: background-size .3s
					background-position: 0 100%
					background-repeat: no-repeat
					background-size: 0 1px
					&:hover
						background-image: linear-gradient(currentColor, currentColor)
						text-decoration: none
						background-size: 100% 1px
						
.students-head

	.s-wrap
		border-top: 2px solid $accent
		border-bottom: 2px solid $accent
		padding: 50px 0

.students-source
	margin-top: 0!important
	margin-bottom: 55px

	.title
		border-bottom: 4px solid $accent
		margin-bottom: 45px
		padding-bottom: 25px
	
	.block-wrap
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start

		.block
			width: 33%
			a
				display: block
				padding: 15px 0
				text-decoration: underline

.student-clubs

	.block-wrap

		.block
			display: flex
			flex-direction: row
			justify-content: space-between
			border-radius: 15px
			border: 1px solid rgba($accent, 0.15)
			box-shadow: 0 7px 0 rgba($accent, 0.15)
			padding: 37px
			margin-bottom: 25px

			.b-title
				font-weight: 700
				margin-bottom: 15px

			.img-wrap
				width: 30%
				margin-right: 67px
				height: 250px
				overflow: hidden
				border-radius: 15px
				display: flex
				align-items: center
				
				img
					width: 100%

			.content
				display: flex
				flex-direction: column
				justify-content: space-between
			
			.social
				margin-top: 15px
				span
					font-weight: 700

.department-list
	.block-wrap
		display: flex
		flex-wrap: wrap
		gap: 15px

		.block
			border: 2px solid $accent
			padding: 25px 15px 40px
			width: calc(33% - 15px)
			font-weight: 700
			position: relative

			.btn-link
				position: absolute
				right: 15px
				bottom: 15px

.programm
	table, .qTable
		border-collapse: collapse

		thead tr
			background-color: $accent
			color: #fff
		td
			padding: 12px 15px
		tr
			border-bottom: 1px solid #ddd
			&:nth-of-type(even)
				background-color: #f3f3f3


.counts
	text-align: center
	.num
		font-size: 32px
		color: $gold
		font-weight: 600
		margin-top: 35px
	p
		margin: 0
		font-weight: 500

.contacts
	.title
		margin-bottom: 40px
	.contact-wrap
		width: 90%
		margin: auto
		p
			img
				margin-right: 10px
		span
			margin-left: 10px
			font-size: 12px
			color: #828282
	.phone
		display: block
		float: left
		width: 100%
		margin-bottom: 15px
		a
			display: block
			float: left
			width: 200px
		div
			float: right
			width: calc(100% - 200px)
		.name
			font-size: 16px
			font-weight: 700

.footer
	background-color: $gray
	color: #fff
	padding-top: 30px
	a
		color: #fff
	.title
		color: #fff
	.b-center
		text-align: center
	.block-logo
		display: flex
		margin: 0 0 45px
		img
			width: 80px
			height: 80px
		p
			width: 250px
			text-align: left
			padding-left: 15px
			margin: 0
	.contact-block
		p
			margin: 0
		a
			color: $gold
	.copy
		text-align: center
	.bottomMainMenu
		ul
			width: 100%
			li
				width: 24%
				vertical-align: top
				display: inline-block
				a
					font-size: 16px
					font-weight: 600
				ul
					li
						width: 100%
						padding: 0 15px
						a
							font-size: 14px
							font-weight: 400
					ul
						display: none


// media
/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1440px)

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	
	.admission-usefull 
		.blocks-wrap 
			flex-wrap: wrap
			.block
				width: 50%

	.institute-staff 
		.blocks-wrap
			flex-wrap: wrap
			.block
				width: 45%
	
	.students-source 
		.block-wrap 
			.block
				width: 50%

	.student-clubs .block-wrap 
		.block 
			flex-wrap: wrap
			padding: 27px

			.b-title
				margin-top: 15px

			.img-wrap
				width: 100%
				margin-right: 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	.institute-head .i-title
		top: 40%
		width: 90%
		font-size: 55px

	.section.sec-2 
		.block-wrap 
			.block
				width: 50%
	.tabs-wrap 
		.tab-header
			overflow-y: scroll
			> div
				width: auto
				text-wrap: nowrap
				padding: 0 15px
				padding-left: 25px
				position: relative
				min-height: 25px
				.icon
					background-image: url('../img/icon/tabs.svg')
					background-repeat: no-repeat
					background-size: cover
					width: 20px
					height: 20px
					position: absolute
					left: 0
				span
					display: none
				&.active
					span
						display: block
			
	.admission-usefull 
		.blocks-wrap
			.block
				width: 100%
	
	.admission-info 
		.programm-list
			width: 90%
		.admis-popup
			padding: 0
			.btn-pop-close
				right: 5px
				top: 5px
			ul li::after
				right: 5%

	.program-head .p-title
		margin: 25px 0

	.institute-staff 
		.blocks-wrap
			.block
				width: 100%
				.img-wrap
					min-height: 500px
	
	.institute-departments 
		.blocks-wrap 
			.block
				width: 48%
				padding-bottom: 48%

	.footer .bottomMainMenu ul li
		width: 100%

	.top-menu-wrap
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.bradcrumbs .bradcrumbs-wrap .h-title
		font-size: 32px
	.admission-info 
		.programm-list
			width: 100%
	
	.institute-head .i-title
		font-size: 45px

	.institute-departments 
		.blocks-wrap 
			.block
				width: 100%
				padding-bottom: 100%

	.contacts
		.contact-wrap
			.phone
				a
					width: 100%
				div
					width: 100%

	.students-source 
		.block-wrap 
			.block
				width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
